total 80
drwxr-xr-x 3 root root 4096 Mar 13 10:13 .
drwxr-xr-x 6 root root  175 Mar 13 05:53 ..
-rwxr--r-- 1 root root   36 Mar 13 05:38 0-hello_world
-rwxr--r-- 1 root root   49 Mar 13 07:43 10-no_more_js
-rwxr--r-- 1 root root   47 Mar 13 09:01 11-directories
-rwxr--r-- 1 root root   46 Mar 13 09:24 12-newest_files
-rwxr--r-- 1 root root   46 Mar 13 09:31 13-unique
-rwxr--r-- 1 root root   29 Mar 13 05:30 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 03:59 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 04:01 3-twofiles
-rwxr--r-- 1 root root   36 Mar 13 04:06 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 04:09 5-firstlines
-rwxr--r-- 1 root root   38 Mar 13 06:04 6-third_line
-rwxr--r-- 1 root root   86 Mar 13 10:13 7-file
-rwxr--r-- 1 root root   36 Mar 13 07:05 8-cwd_state
-rw-r--r-- 1 root root   12 Mar 13 10:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  864 Mar 13 06:59 iacta
-rw-r--r-- 1 root root    0 Mar 13 10:13 ls_cwd_content
-rw-r--r-- 1 root root  509 Mar 13 05:36 README.md
